<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      body {
        font-family: sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background-color: #702632;
      }
      .logo {
        color: #fffffa;
        font-weight: bold;
      }
      .navbar a {
        text-decoration: none;
        color: #fffffa;
        margin: 0 0.5rem;
        position: relative;
      }
      .navbar a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0.1rem;
        width: 100%;
        transform: scaleX(0);
        transform-origin: left;
        background-color: #fffffa;
        z-index: 2;
        transition: 0.5s;
      }
      .navbar a:hover::before {
        transform: scaleX(1);
      }
      section {
        padding: 1rem;
      }
      section#home {
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #40434e;
        color: #fffffa;
      }
      section#home p {
        max-width: 600px;
      }
      section#home img {
        height: 400px;
      }
      section#about,
      section#services {
        text-align: center;
      }
      section#about p {
        max-width: 900px;
        margin: auto;
        margin-bottom: 1rem;
      }
      section#about img {
        height: 400px;
      }
      section#services img {
        height: 200px;
        width: 300px;
        object-fit: cover;
        transition: 0.5s;
      }
      section#services {
        background-color: #702632;
        z-index: -2;
      }
      section#services h3 {
        color: #fffffa;
      }
      section#services .services {
        display: flex;
        justify-content: center;
      }
      section#services .services .service {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      section#services .services .service::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
      }
      section#services .services .service h6 {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        color: #fffffa;
        transition: 0.5s;
        z-index: 2;
      }
      section#services .services .service:hover h6 {
        opacity: 1;
        visibility: visible;
        transform: scale(3);
      }
      section#services .services .service:hover::before {
        opacity: 1;
        visibility: visible;
      }
      section#services .services .service:hover img {
        filter: blur(3px);
      }
      section#contact {
        text-align: center;
      }
      section#contact input,
      section#contact textarea {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }
      section#contact input[type="submit"] {
        background-color: #912f40;
        border: 0;
        color: #fffffa;
        cursor: pointer;
      }
      section#contact form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </header>
    <main>
      <section id="home">
        <div>
          <h1>Welcome to my portfolio</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
            dicta perferendis, deleniti labore ipsam officiis assumenda eos!
            Nihil, unde. Exercitationem minus voluptatum assumenda commodi?
            Voluptates dicta vero debitis obcaecati aliquid.
          </p>
        </div>
        <img src="./dog.jpg" alt="" />
      </section>
      <section id="about">
        <h3>About</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          non quibusdam tempora quo saepe enim, ullam fuga, quam voluptates
          natus atque accusamus. Aliquam quo possimus quidem quisquam, vel quas
          iusto minus sed recusandae ab, ut esse placeat tempora. Temporibus,
          quibusdam reprehenderit. Magnam minus sed voluptatem necessitatibus
          dolorum cupiditate optio aut deserunt possimus, architecto suscipit
          eos nemo commodi, quia odit, asperiores soluta animi doloremque iure
          dignissimos et ullam. Officia, dignissimos. Quos sed, accusantium
          beatae explicabo, vitae nemo inventore temporibus iure libero
          recusandae non tenetur molestias facilis. Sunt asperiores cum mollitia
          autem molestias nesciunt, iste nostrum sit, maxime in sapiente
          officiis saepe!
        </p>
        <img src="./dog.jpg" alt="" />
      </section>
      <section id="services">
        <h3>Services</h3>
        <div class="services">
          <div class="service">
            <h6>Dog Grooming</h6>
            <img src="./dog.jpg" alt="" />
          </div>
          <div class="service">
            <h6>Dog Walking</h6>
            <img src="./dog.jpg" alt="" />
          </div>
          <div class="service">
            <h6>Dog Playing</h6>
            <img src="./dog.jpg" alt="" />
          </div>
        </div>
      </section>
      <section id="contact">
        <h3>Contact Me</h3>
        <p>Got a project in mind? Sign me up!</p>
        <form>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email Address" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <input type="submit" value="Send Message" />
        </form>
      </section>
    </main>
  </body>
</html>
